[33mcommit f3bd36265ce63bb00c3c8838181c1aa89a699c65[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Joe Bitz <4789214+Joe-Bitz@users.noreply.github.com>
Date:   Wed Oct 4 16:55:47 2023 -0700

    Subject: add instuctions on how to make lasagna
    
    body: added description of recipe, added ingredients list

[33mcommit e357ad1c41044313d6c0c178b9c6b3d5504f2377[m
Author: Joe Bitz <4789214+Joe-Bitz@users.noreply.github.com>
Date:   Wed Oct 4 16:33:07 2023 -0700

    create idex html
    
    created the index html which will be my homepage, added boilerplate

[33mcommit 9714429fffb946a7d6397c581e699cd808b7b271[m
Author: Joe Bitz <4789214+Joe-Bitz@users.noreply.github.com>
Date:   Wed Oct 4 16:19:38 2023 -0700

    Update README.md

[33mcommit 76550323fbadd5ba1879fa0b2bc92da8d28f7f3f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Joe Bitz <4789214+Joe-Bitz@users.noreply.github.com>
Date:   Wed Oct 4 16:02:51 2023 -0700

    Initial commit
